[Unit]
Description=Interplanetary File System
Requires=network-online.target

[Service]
Type=simple
Environment=IPFS_PATH=/var/lib/ipfs
ExecStart=/usr/bin/ipfs daemon --enable-namesys-pubsub
ExecStartPre=-/usr/bin/ipfs init --profile=server

[Install]
WantedBy=multi-user.target
